<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="393.0" prefWidth="565.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.colab1.VistaController">
   <children>
      <Button fx:id="Saldo" layoutX="227.0" layoutY="98.0" mnemonicParsing="false" onAction="#OnConsultar" text="Consultar saldo" />
      <Button layoutX="241.0" layoutY="139.0" mnemonicParsing="false" onAction="#onDepositar" text="Depositar" />
      <Button layoutX="250.0" layoutY="178.0" mnemonicParsing="false" onAction="#onRecibir" text="Recibir" />
      <Button layoutX="256.0" layoutY="210.0" mnemonicParsing="false" onAction="#onSalir" text="Salir" />
   </children>
</AnchorPane>
